quarkus.http.port=8080

# Mail settings
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.from=pomocdrogowaostroda@wp.pl
quarkus.mailer.host=smtp.wp.pl
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${MAIL_USER}
quarkus.mailer.password=${MAIL_PASS}
laweta.admin.mail-receivers=${MAIL_RECEIVERS}
%test.quarkus.mailer.mock=true